<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="his-Vp-zTb">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Page View Controller-->
        <scene sceneID="Xgx-A5-iJ9">
            <objects>
                <viewController storyboardIdentifier="SearchPage" id="HUQ-V3-htI" customClass="SearchPageViewController" customModule="TechReads2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inS-NU-SCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can search for game reviews and tech news here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haI-Fe-FKW">
                                <rect key="frame" x="20" y="64" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pEr-wx-iKb">
                                <rect key="frame" x="0.0" y="132" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pEr-wx-iKb" firstAttribute="top" secondItem="haI-Fe-FKW" secondAttribute="bottom" constant="20" id="11w-ty-cyV"/>
                            <constraint firstItem="haI-Fe-FKW" firstAttribute="top" secondItem="bOw-9s-WNC" secondAttribute="top" constant="20" id="1KO-UH-vaL"/>
                            <constraint firstItem="pEr-wx-iKb" firstAttribute="leading" secondItem="bOw-9s-WNC" secondAttribute="leading" id="W5s-5q-6b1"/>
                            <constraint firstItem="pEr-wx-iKb" firstAttribute="trailing" secondItem="bOw-9s-WNC" secondAttribute="trailing" id="dE3-QB-Fc0"/>
                            <constraint firstItem="bOw-9s-WNC" firstAttribute="trailing" secondItem="haI-Fe-FKW" secondAttribute="trailing" constant="20" id="plg-c8-XTq"/>
                            <constraint firstItem="haI-Fe-FKW" firstAttribute="leading" secondItem="bOw-9s-WNC" secondAttribute="leading" constant="20" id="rg3-Ka-ZJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOw-9s-WNC"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCt-8l-Ufu"/>
                    <connections>
                        <outlet property="searchBar" destination="pEr-wx-iKb" id="OKK-BH-rIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9M-tb-HcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900.00000000000011" y="287.77173913043481"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="BYZ-38-t0r" customClass="ViewController" customModule="TechReads2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQJ-jh-PsP">
                                <rect key="frame" x="40" y="84" width="334" height="286"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-it-mgN">
                                <rect key="frame" x="40" y="410" width="334" height="286"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SO-on-XA9">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="64"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnGoToSearchPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JnE-Cr-mJa"/>
                                            <segue destination="HUQ-V3-htI" kind="show" identifier="SearchSegue" id="wPt-dU-XJU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsA-Sd-Bf3">
                                        <rect key="frame" x="0.0" y="74" width="334" height="64"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnToGamePage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkn-zu-lc9"/>
                                            <segue destination="XNa-X7-HjF" kind="show" identifier="GameSegue" id="Lej-kf-g4u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPy-63-a8a">
                                        <rect key="frame" x="0.0" y="148" width="334" height="64"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Tech">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnToTechPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hz7-RM-d1a"/>
                                            <segue destination="Bc3-Gd-Wvy" kind="show" identifier="TechSegue" id="4Zi-1T-iXP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgp-Em-djZ">
                                        <rect key="frame" x="0.0" y="222" width="334" height="64"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnGoToSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezv-mi-VgV"/>
                                            <segue destination="clD-9n-lGg" kind="show" identifier="SettingsSegue" id="fGP-qX-mb8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7eh-it-mgN" firstAttribute="height" secondItem="OQJ-jh-PsP" secondAttribute="height" id="1pI-Gr-CKH"/>
                            <constraint firstItem="8SO-on-XA9" firstAttribute="top" secondItem="OQJ-jh-PsP" secondAttribute="bottom" constant="40" id="REC-w6-4Wq"/>
                            <constraint firstItem="7eh-it-mgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Rkj-eX-V0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7eh-it-mgN" secondAttribute="bottom" constant="40" id="SLd-Co-SOq"/>
                            <constraint firstItem="OQJ-jh-PsP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="WG2-5m-342"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OQJ-jh-PsP" secondAttribute="trailing" constant="40" id="hQY-VJ-o1q"/>
                            <constraint firstItem="OQJ-jh-PsP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="i21-ck-6Ax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7eh-it-mgN" secondAttribute="trailing" constant="40" id="qiJ-sh-tMn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="H57-6C-FuV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="134"/>
        </scene>
        <!--Game Page View Controller-->
        <scene sceneID="Feh-Wd-R7o">
            <objects>
                <viewController storyboardIdentifier="GamePage" id="XNa-X7-HjF" customClass="GamePageViewController" customModule="TechReads2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qR8-lA-3hk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-F4-iCr">
                                <rect key="frame" x="30" y="74" width="354" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-u9-WaB">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="177"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybt-9s-B6U">
                                        <rect key="frame" x="192" y="0.0" width="162" height="177"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="TOu-lF-Ku7"/>
                                    <constraint firstAttribute="width" secondItem="ZAh-F4-iCr" secondAttribute="height" multiplier="16:8" id="oOH-no-498"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-nk-og4">
                                <rect key="frame" x="30" y="281" width="354" height="361"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Nbp-Ms-Y8d"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGS-8t-eiE">
                                <rect key="frame" x="30" y="672" width="354" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Next Story">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnGoToNextStory:" destination="XNa-X7-HjF" eventType="touchUpInside" id="Ran-L8-kaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZAh-F4-iCr" firstAttribute="top" secondItem="W4M-kT-rsd" secondAttribute="top" constant="30" id="2vy-DP-WqE"/>
                            <constraint firstItem="W4M-kT-rsd" firstAttribute="trailing" secondItem="AGS-8t-eiE" secondAttribute="trailing" constant="30" id="5G3-ml-cab"/>
                            <constraint firstItem="ynz-nk-og4" firstAttribute="leading" secondItem="W4M-kT-rsd" secondAttribute="leading" constant="30" id="CTN-1H-7QW"/>
                            <constraint firstItem="ZAh-F4-iCr" firstAttribute="centerX" secondItem="qR8-lA-3hk" secondAttribute="centerX" id="GVC-FC-xEp"/>
                            <constraint firstItem="W4M-kT-rsd" firstAttribute="trailing" secondItem="ynz-nk-og4" secondAttribute="trailing" constant="30" id="Npo-ap-ooS"/>
                            <constraint firstItem="W4M-kT-rsd" firstAttribute="trailing" secondItem="ZAh-F4-iCr" secondAttribute="trailing" constant="30" id="VzH-Sc-Fel"/>
                            <constraint firstItem="ZAh-F4-iCr" firstAttribute="leading" secondItem="W4M-kT-rsd" secondAttribute="leading" constant="30" id="ZE0-xB-Gxb"/>
                            <constraint firstItem="W4M-kT-rsd" firstAttribute="bottom" secondItem="AGS-8t-eiE" secondAttribute="bottom" constant="30" id="jgw-jg-yxx"/>
                            <constraint firstItem="AGS-8t-eiE" firstAttribute="top" secondItem="ynz-nk-og4" secondAttribute="bottom" constant="30" id="oMZ-MK-p21"/>
                            <constraint firstItem="AGS-8t-eiE" firstAttribute="leading" secondItem="W4M-kT-rsd" secondAttribute="leading" constant="30" id="yQE-c3-OxY"/>
                            <constraint firstItem="ynz-nk-og4" firstAttribute="top" secondItem="ZAh-F4-iCr" secondAttribute="bottom" constant="30" id="yXx-Wx-qEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4M-kT-rsd"/>
                    </view>
                    <navigationItem key="navigationItem" id="EQC-IC-F9y"/>
                    <connections>
                        <outlet property="gameImageView" destination="tIx-u9-WaB" id="KdS-oT-7f8"/>
                        <outlet property="gameTextView" destination="ynz-nk-og4" id="u1t-mJ-MUr"/>
                        <outlet property="graphView" destination="ybt-9s-B6U" id="9Ss-ld-LqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0k-XH-3WH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372.46376811594206" y="976.63043478260875"/>
        </scene>
        <!--Tech Page View Controller-->
        <scene sceneID="ve9-Lq-xMq">
            <objects>
                <viewController storyboardIdentifier="TechPage" id="Bc3-Gd-Wvy" customClass="TechPageViewController" customModule="TechReads2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpJ-gq-Enw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V5z-YA-HWd">
                                <rect key="frame" x="30" y="304" width="354" height="338"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f49-4t-00o">
                                <rect key="frame" x="30" y="672" width="354" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Next Story">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGoToNextTechStory:" destination="Bc3-Gd-Wvy" eventType="touchUpInside" id="TwO-YT-7jf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qwk-7T-ulG">
                                <rect key="frame" x="30" y="74" width="354" height="200"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qwk-7T-ulG" secondAttribute="height" multiplier="177:100" id="OFf-2E-eLL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f49-4t-00o" firstAttribute="leading" secondItem="132-Xk-LOQ" secondAttribute="leading" constant="30" id="Nje-ss-E7X"/>
                            <constraint firstItem="f49-4t-00o" firstAttribute="top" secondItem="V5z-YA-HWd" secondAttribute="bottom" constant="30" id="Nwa-ff-WGE"/>
                            <constraint firstItem="V5z-YA-HWd" firstAttribute="leading" secondItem="132-Xk-LOQ" secondAttribute="leading" constant="30" id="QUU-sO-Mfe"/>
                            <constraint firstItem="132-Xk-LOQ" firstAttribute="trailing" secondItem="f49-4t-00o" secondAttribute="trailing" constant="30" id="SGa-OL-Nd8"/>
                            <constraint firstItem="V5z-YA-HWd" firstAttribute="top" secondItem="qwk-7T-ulG" secondAttribute="bottom" constant="30" id="Wh0-Ti-KI1"/>
                            <constraint firstItem="132-Xk-LOQ" firstAttribute="bottom" secondItem="f49-4t-00o" secondAttribute="bottom" constant="30" id="ahL-8E-f05"/>
                            <constraint firstItem="132-Xk-LOQ" firstAttribute="trailing" secondItem="qwk-7T-ulG" secondAttribute="trailing" constant="30" id="bEw-Bz-XCM"/>
                            <constraint firstItem="qwk-7T-ulG" firstAttribute="leading" secondItem="132-Xk-LOQ" secondAttribute="leading" constant="30" id="jZP-ys-sNs"/>
                            <constraint firstItem="qwk-7T-ulG" firstAttribute="top" secondItem="132-Xk-LOQ" secondAttribute="top" constant="30" id="lNm-YK-b8h"/>
                            <constraint firstItem="132-Xk-LOQ" firstAttribute="trailing" secondItem="V5z-YA-HWd" secondAttribute="trailing" constant="30" id="lpO-NM-SsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="132-Xk-LOQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ANn-1I-sFB"/>
                    <connections>
                        <outlet property="techImageView" destination="qwk-7T-ulG" id="Shw-OT-EZQ"/>
                        <outlet property="techNewsTextView" destination="V5z-YA-HWd" id="6T5-nE-3Rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZe-NN-iHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="976.63043478260875"/>
        </scene>
        <!--Settings Page View Controller-->
        <scene sceneID="eAN-TO-eTv">
            <objects>
                <viewController storyboardIdentifier="SettingsPage" id="clD-9n-lGg" customClass="SettingsPageViewController" customModule="TechReads2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPp-qD-tuz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Gaming Medium Preference: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-Qi-9oY">
                                <rect key="frame" x="30" y="74" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-D5-EaN">
                                <rect key="frame" x="0.0" y="118" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUD-RY-AiF">
                                <rect key="frame" x="20" y="354" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7cC-cd-NTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Preference">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSavePreferences:" destination="clD-9n-lGg" eventType="touchUpInside" id="bor-aq-yZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kUD-RY-AiF" firstAttribute="top" secondItem="fCd-D5-EaN" secondAttribute="bottom" constant="20" id="6LH-qu-muY"/>
                            <constraint firstItem="fCd-D5-EaN" firstAttribute="top" secondItem="ZEb-Qi-9oY" secondAttribute="bottom" constant="20" id="6M1-Zb-FNv"/>
                            <constraint firstItem="jRg-XG-sdA" firstAttribute="trailing" secondItem="ZEb-Qi-9oY" secondAttribute="trailing" constant="30" id="D7n-i0-lte"/>
                            <constraint firstItem="ZEb-Qi-9oY" firstAttribute="leading" secondItem="jRg-XG-sdA" secondAttribute="leading" constant="30" id="Ome-It-yNh"/>
                            <constraint firstItem="fCd-D5-EaN" firstAttribute="trailing" secondItem="jRg-XG-sdA" secondAttribute="trailing" id="WOg-D9-YZw"/>
                            <constraint firstItem="ZEb-Qi-9oY" firstAttribute="top" secondItem="jRg-XG-sdA" secondAttribute="top" constant="30" id="ZFR-Ax-lJO"/>
                            <constraint firstItem="kUD-RY-AiF" firstAttribute="leading" secondItem="jRg-XG-sdA" secondAttribute="leading" constant="20" id="faK-Zb-imH"/>
                            <constraint firstItem="jRg-XG-sdA" firstAttribute="trailing" secondItem="kUD-RY-AiF" secondAttribute="trailing" constant="20" id="k1U-bp-RVy"/>
                            <constraint firstItem="fCd-D5-EaN" firstAttribute="leading" secondItem="jRg-XG-sdA" secondAttribute="leading" id="vZU-Vz-SPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRg-XG-sdA"/>
                    </view>
                    <navigationItem key="navigationItem" id="pqs-QJ-6dZ"/>
                    <connections>
                        <outlet property="mediumPreferencePicker" destination="fCd-D5-EaN" id="MEj-7Q-NLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqU-II-vrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hza-UN-w0s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="his-Vp-zTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAf-bE-tSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o0n-a8-5oq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBA-Bc-hey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="-591"/>
        </scene>
    </scenes>
</document>
